<!Doctype html>
<html>
    <head>
        <title> Charity </title>
        <meta charset="UTF-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png"></link>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">   
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="js/script"></script>
    </head>
<body>
<div class="header">
    <div class="header-left">
        <img class="logo" img src="images/symbol.png">
    </div>
    <div class="header-middle">
        <ul>
            <li> <a href="#"> Home</a></li>
            <li> <a href="#"> About</a></li>
            <li> <a href="#"> Events</a></li>
            <li> <a href="#"> Causes</a></li>
            <li> <a href="#"> Pages</a></li>
            <li> <a href="#"> Blog</a></li>
            <li> <a href="#"> Contacts</a></li>         
        </ul>
    </div>
</div>
<div class="picture">
    <div class="picture-left">
        <img class="boat" img src="images/banner-img.png">
    </div>
<div class="picture-right">
    <h4>Nonprofits get ready for your best year ever</h4>
    <p>join over 22 million people supporting charity and personal causes</p>
    <button class="cta1">START FUNDRAISING</button>
    <button class="cta2">DONATE</button>
</div>
</div>
<div class="Donation">
    <div class="Donation-left">
        <h4>Gorib Donation</h4>
        <h3>Raise more money.</h3>
        <p>People like you do amazing things on Gorib everyday!</p>
        <hr>
        <h6>Power your ongoing and emergency fundraising efforts quicky and easily. Gorib relies on email marketing to connect with their donors and raise money for child's rights.</h6>
    </div>
</div>
<div class="Donation-right">
    <img src="images/donation-1.png">
</div>
<div class="RaiseMoney">
    <div class="RaiseMoney-left">
    <img src="images/donation-2.png">
</div>
<div class="RaiseMoney-right">
     <h4>Re-engage past</h4>
     <h5>donors.</h5>
     <p>Campaign Monitor<br> enable us to <br>communicate </p>
     <hr>
     <h6>Rekindle relationship with lapsed donors. Remind them of your mission and importance. The Asthma foundation reaches out to past donors and inviting them to contribute again.</h6>
</div>
</div>
<div class="Event">
    <div class="Event-left">
        <h1> Schools Not Slavery for Rural Haitian Children</h1>
        <p> We use your donations to help vulnerable children and young people turn thier lives around</p>
<div class="sub">
    <h4>Goal</h4>
    <p>$12,760</p>
    <h4>Remaining</h4>
    <p>4,760</p>
</div>
</div>
<div class="Event-right">
    <img class="Fav" src="images/automation-1.jpg">
</div>
<div class="Event-right1">

</div>
<div class="section">
    <div class="section-1">
        <h2> Welcome to Gorib please raise your hand</h2> <br>
        <h4>People like you do amazing things on Gorib everyday!</h4>
        <p>We are Gorib/non- profit/fundraising/NGO organizations. Our just giving <br>activities are taken place around the world. Let contribute to them with us<br> by your hand to be a better life.<br><br><br>
        Gorib founded 25years ago as the American Institute<br> of Philanthropy (AIP), iS America's most independent,<br> assertive charity watchdog.charity watchdog. Charity<br> Watch does not merely repeat what a charity using <br>simplistic or automated formulas.<br><br><br>
    Keeping our costs down (85% to program ) means <br> your gifts make the biggest waves possible.</p>
    </div>
    <div class="section-2">
        <img src="images/people_amazing.png">
    </div>
</div>
<div class="image">
    <div class="image-1">
        <img class="Linda" img src="./images/testimonial-4.png">
        <h5><b>Linda Gorib</b></h5>
        <h6><b>Lead Charity</b></h6>
         <p>we rescue children from orphanages and reunite<br> them with families.We change  education. <br>Health and social care systems so all <br> children and families. </p>
            <!--  Health and social care systems so all children and families.</p> -->
    </div>
</div>
<div class="image-2">
    <img class="icon1" img src="./images/testimonial-4.png">
    <img class="icon2" img src="./images/testimonial-2.png">
    <img class="icon3" img src="./images/testimonial-5.png">
    <img class="icon4" img src="./images/testimonial-3.png">
    <img class="icon5" img src="./images/testimonial-1.png">
    <h3>The Gorib charity provides enhanced services over and above.</h3>
   <p> Let contribute to them with us by your hand to be a better life for them. <br>We rescue children from orphanages and reunite them with families</p>

</div>
</div>
<!-- <div  class="program">
    <div class="program-left">
        <h1>UPCOMING EVENTS</h1>
        <p>The Gorib charity provides enhanced services over and above what the <br> NHS funds. Our upcoming event</p>
    </div>
<div class="program-right">
    <h5>16 february</h5>
    <h3>Fundraising as a team <br> in the workplace</h3>
    <p>Pay tribute to a special person in your life with a donation made in their honor and help make sure that no child in <br> America</p>
    <button class="cta3">Learn more</button>
</div>
</div> -->
<br> &nbsp;&nbsp;
<div class="footer">
    <h4>Gorib @2018 All Rights Reserved Terms of Use and  Privacy Policy</h4>
    <h2>612d 7h 11m 7s</h2>
</div>
</div>
<div class="section">
    <form>
        <!-- <img id="myimg" src="train1.png"/> -->
        <center>
            <p> Click the below button to move the image right</p>
            <input type="button" value="Click Me" onclick=" moveRight();"/>
        </center>
    </form>
</div>
<script>
    var img =null;
    function init(){
        img =document.grtElementById('myimg');
        img.style.position='relative';
        img.style.left='50px';
    }
    function moveRight(){
        img.style.left=parseInt(
            img.style.left)+100+'px'
    
        window.onload=init;
    }
    </script>

</body>
</html>